<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Canvas Transforms Starter</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<script>
		'use strict';
		let ctx = document.querySelector('canvas').getContext('2d');
		let rotation = 0;
		let scale = 0.5;
		let scaleFactor = .01;
		loop();
	
		function loop(){
			requestAnimationFrame(loop);	
			rotation += .05;
			scale += scaleFactor;
			if(scale > 2)
			{
				scaleFactor = -Math.abs(scaleFactor);
			}
			if(scale < .5)
			{
				scaleFactor = Math.abs(scaleFactor);
			}
			// background
			
			ctx.fillStyle = 'yellow'; 
			ctx.fillRect(0,0,640,480); 

			// draw a "better" triangle - why is this better? You'll see!
			ctx.save();
			ctx.translate(500,100);
			ctx.rotate(rotation);
			ctx.scale(1.2,1.2);
			ctx.strokeStyle="red";
			ctx.fillStyle="red";
			ctx.lineWidth="5";
			ctx.beginPath();
			ctx.moveTo(0,-50);
			ctx.lineTo(50,50);
			ctx.lineTo(-50,50);
			ctx.closePath();
			ctx.stroke();
			ctx.restore();

			//better rectangles
			drawSquare2(ctx,200,100,100,100,rotation,"purple",0.75);
			drawSquare2(ctx,350,100,100,100,rotation,"purple",1.0);
			drawSquare2(ctx,500,100,100,100,rotation,"purple",1.25);
			drawTriangle(ctx,200,350,100,rotation,"Red",5);
	
			// do some transformations?
            ctx.save();
			ctx.translate(100,0);
			ctx.rotate(rotation);
			// ctx.scale(1.2,1.2);
			
			
			// set a bunch of state attributes
            ctx.save();
			ctx.shadowOffsetX = 15;
			ctx.shadowOffsetY = 15;
			ctx.shadowColor = "rgba(153,50,204,.6)";
			ctx.shadowBlur = 5;
            
		
		
			// draw square with fillRect() convenience method
			ctx.fillStyle="green";
			ctx.fillRect(100,100,100,100);
            ctx.restore();
		
			// draw square with rect()
			ctx.fillStyle="blue";
			ctx.beginPath();
			ctx.rect(300,100,100,100);
			ctx.closePath();
			ctx.fill();
			
			// draw squares with our helper function
			drawSquare1(ctx,100,0,100,100,"orange");
			drawSquare1(ctx,250,0,100,100,"orange");
			drawSquare1(ctx,400,0,100,100,"orange");
            
		
			// draw a triangle
			ctx.strokeStyle="pink";
			ctx.fillStyle="green";
			ctx.lineWidth="5";
			ctx.beginPath();
			ctx.moveTo(500,100);
			ctx.lineTo(550,200);
			ctx.lineTo(450,200);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
			ctx.restore();
			
			//expanding square
			drawSquare2(ctx,500,300,100,100,rotation,"magenta",scale);
			
		}
		

		function drawSquare1(ctx,x,y,width,height,fillStyle){
			ctx.save();
			ctx.fillStyle=fillStyle;
			ctx.fillRect(x,y,width,height);
			ctx.restore();
		}

		function drawSquare2(ctx,x,y,width,height,rotation,fillstyle,scale){
			ctx.save();
			ctx.fillStyle = fillstyle;
			ctx.translate(x,y);
			ctx.rotate(rotation);
			ctx.scale(scale, scale);
			// now we'll draw from the center to get the rotation right
			ctx.fillRect(0-width/2, 0-height/2, width, height);
			ctx.restore();
		}

		// draw a "better" triangle - why is this better? You'll see!
		// ctx.save();
		// 	ctx.translate(500,100);
		// 	ctx.rotate(rotation);
		// 	ctx.scale(1.2,1.2);
		// 	ctx.strokeStyle="red";
		// 	ctx.fillStyle="red";
		// 	ctx.lineWidth="5";
		// 	ctx.beginPath();
		// 	ctx.moveTo(0,-50);
		// 	ctx.lineTo(50,50);
		// 	ctx.lineTo(-50,50);
		// 	ctx.closePath();
		// 	ctx.stroke();
		// 	ctx.restore();
		function drawTriangle(ctx,x,y,sideLength,rotation,strokestyle,linewidth)
		{
			ctx.save();
			ctx.translate(x,y);
			ctx.rotate(rotation);
			ctx.strokeStyle = strokestyle;
			ctx.fillStyle="red";
			ctx.lineWidth= linewidth;
			ctx.beginPath();
			ctx.moveTo(0, 0 - sideLength/2);
			ctx.lineTo(sideLength/2, sideLength/2);
			ctx.lineTo(0-sideLength/2,sideLength/2);
			ctx.closePath();
			ctx.stroke();
			ctx.restore();
		}
	</script>
</body>
</html>