<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/default-style.css">
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <script src="src/main.js" type="module"></script>
</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
        <p id="output">Loading...</p>
        <button id="my-button">More Technobabble!</button>
        <button id="big-screen-button">Big Screen Technobabble!</button>
    </div>
</body>
</html>