<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Phyllo-Classy Start</title>
	<style>canvas{ border: 1px solid black; }</style>
	<script>
	"use strict";
	const canvasWidth = 640, canvasHeight = 480;
	let n = 0;
	const divergence = 137.5;
	const c = 4;
    let flower1;
    let flower2;

	class PhylloFlower{
        constructor(centerX, centerY, divergence, c, petalSize){
            this.n = 0;
            this.centerX = centerX;
            this.centerY = centerY;
            this.divergence = divergence;
            this.c = c;
            this.petalSize = petalSize;
        }      

        dtr(degrees){
            return degrees * (Math.PI/180);
        }

        drawCircle(ctx,x,y,radius,color){
            ctx.save();
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.arc(x,y,radius,0,Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }

        draw(ctx){
            let a = this.n * this.dtr(this.divergence);
		    let r = this.c * Math.sqrt(this.n);
            let x = r * Math.cos(a) + this.centerX;
		    let y = r * Math.sin(a) + this.centerY;
            let color = `hsl(${this.n/5 % 361},100%,50%)`;
            this.drawCircle(ctx,x,y,this.petalSize,color);
            this.n++;
            console.log(`c = ${this.c} r = ${r} n = ${this.n}`)
        }
    }
	let ctx;

	function init(){
		ctx = canvas.getContext("2d");
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);
        flower1 = new PhylloFlower(200, 200, 137.5, 4, 1);
        flower2 = new PhylloFlower(450, 200, 137.1, 3, 1);
		loop();
	}
	
	function loop(){
        setTimeout(loop,1000/30);
        flower1.draw(ctx);
        flower2.draw(ctx);       
	}
	
	window.onload = init;

	</script>
</head>
<body>
<canvas id="canvas"></canvas>

</body>
</html>