<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Screensaver</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	body{
		font-family: sans-serif;
	}
		
	button{
		font-size:1.2em;
	}
		
	section{
		margin:.5em 0 .5em 0;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;
        
        let ctx;
		let paused = false;
		let updateRunning = true;
		let createRectangles = true;
		let createArcs = true;
		let createLines = true;
		let canvas;
        
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red"; 
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440);
            
			//rect()
			drawRectangle(ctx,120,120,400,300,"blue")

			// lines
			drawLine(ctx,20,20,640,640,5,"orange")
			drawLine(ctx,620,20,20,460,5,"orange")

			//circle
			drawArc(ctx,320,240,50,"green",5,"yellow",0,Math.PI * 2)

			//semi circle
			drawArc(ctx,320,240,20,"blue",5,"orange",0,Math.PI)

			//eyes
			drawArc(ctx,300,220,10,"blue",5,"orange",0,Math.PI * 2)
			drawArc(ctx,340,220,10,"blue",5,"orange",0,Math.PI * 2)

			//thick line
			drawLine(ctx,20,300,620,300,20,"orange")

			setupUI();

			update();
		}

		function update(){
			if(paused) return;
			requestAnimationFrame(update);
			if(createRectangles){
				drawRandomRect(ctx);
			}
			if(createArcs)
			{
				drawRandomArc(ctx);
			}
			if(createLines){
				drawRandomLine(ctx);
			}
		}

        function drawRandomRect(ctx)
        {
            // ctx.fillStyle = getRandomColor();
			// ctx.strokeStyle = getRandomColor();
			// ctx.lineWidth = getRandomInt(2, 12);
			// ctx.beginPath();
            // ctx.rect(getRandomInt(0, 640), getRandomInt(0,480), getRandomInt(10,90), getRandomInt(0, 640));
			// ctx.closePath();
			// ctx.fill();
			// ctx.stroke();

			drawRectangle(ctx,getRandomInt(0, 640), getRandomInt(0,480),getRandomInt(10,90), getRandomInt(0, 640),getRandomColor(),getRandomInt(2, 12),getRandomColor())
        }

		function drawRandomArc(ctx){
			//circle
			// ctx.fillStyle = getRandomColor();
			// ctx.strokeStyle = getRandomColor();
			// ctx.beginPath();
            // ctx.arc(getRandomInt(0, 640), getRandomInt(0,480),getRandomInt(10,50),0,Math.PI * 2, false);
			// ctx.closePath();
			// ctx.fill();
			// ctx.stroke();

			drawArc(ctx,getRandomInt(0, 640), getRandomInt(0,480),getRandomInt(10,50),getRandomColor(),getRandomInt(2, 12),getRandomColor());
		}

		function drawRandomLine(ctx){
			// ctx.strokeStyle = getRandomColor();
			// ctx.beginPath();
			// ctx.moveTo(0, getRandomInt(0, 480));
			// ctx.lineTo(640, getRandomInt(0, 480));
			// ctx.closePath();
			// ctx.lineWidth = getRandomInt(5, 20);
			// ctx.stroke();

			drawLine(ctx,getRandomInt(0,100),getRandomInt(0, 480),getRandomInt(540,640),getRandomInt(0,480),getRandomInt(1, 20),getRandomColor());
		}

		//event handlers
		function canvasClicked(e){
			let rect = e.target.getBoundingClientRect();
			let mouseX = e.clientX - rect.x;
			let mouseY = e.clientY - rect.y;
			console.log(mouseX,mouseY);
			for(let i=0;i<10;i++){
				let x = getRandomInt(-100,100) + mouseX;
				let y = getRandomInt(-100,100) + mouseY;
				let radius = getRandomInt(10,50);
				let lineWidth = getRandomInt(1,10);
				// let width = getRandomInt(20,50);
				// let height = getRandomInt(20,50);
				let color = getRandomColor();
				let color2 = getRandomColor();
				// drawRectangle(ctx,x,y,width,height,color);
				drawArc(ctx,x,y,radius,color,lineWidth,color2,0,Math.PI * 2)
			}
		}

		//canvas helpers
		function drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black"){
			ctx.save();
			ctx.fillStyle = fillStyle;
			ctx.beginPath();
            ctx.rect(x, y, width, height);
			ctx.closePath();
			ctx.fill();
			if(lineWidth > 0){
				ctx.lineWidth = lineWidth;
				ctx.strokeStyle = strokeStyle;
				ctx.stroke();
			}
			ctx.closePath();
			ctx.restore();
		}

		function drawArc(ctx,x,y,radius,fillStyle="black",lineWidth=0,strokeStyle="black",startAngle=0,endangle=Math.PI*2){
			ctx.save();
			ctx.fillStyle = fillStyle;
			ctx.beginPath();
            ctx.arc(x, y, radius, startAngle, endangle);
			ctx.closePath();
			ctx.fill();
			if(lineWidth > 0){
				ctx.lineWidth = lineWidth;
				ctx.strokeStyle = strokeStyle;
				ctx.stroke();
			}
			ctx.closePath();
			ctx.restore();
		}

		function drawLine(ctx,x1,y1,x2,y2,lineWidth=1,strokeStyle="black"){
			ctx.save();
			ctx.beginPath();
            ctx.moveTo(x1, y1);
			ctx.lineTo(x2, y2);
			ctx.closePath();
			ctx.lineWidth = lineWidth;
			ctx.strokeStyle = strokeStyle;
			ctx.stroke();
			ctx.closePath();
			ctx.restore();
		}

		//helpers
		function setupUI(){
			document.querySelector("#btnPause").onclick = function(){
				paused = true;
				updateRunning = false;
			};

			document.querySelector("#btnPlay").onclick = function(){
				paused = false;
				if(updateRunning == false)
				{
					updateRunning = true;
					update();
				}
			};

			document.querySelector("#cbRectangles").onclick = function(e){
				createRectangles = e.target.checked;
			}

			document.querySelector("#cbArcs").onclick = function(e){
				createArcs = e.target.checked;
			}

			document.querySelector("#cbLines").onclick = function(e){
				createLines = e.target.checked;
			}

			document.querySelector("#btnClear").onclick = function(){
				drawRectangle(ctx,0,0,640,480,"white");
			}

			canvas.onclick = canvasClicked;
		}


        // handy utiliy functions!
        function getRandomColor(){
            function getByte(){
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<section>
		<button id="btnPlay">Play</button>
		<button id="btnPause">Pause</button>
		<button id="btnClear">Clear Screen</button>
	  </section>
	  <section>
		<span>
		  <input type="checkbox" id="cbRectangles" checked>
		  <label for="cbRectangles">Rectangles</label>
		  <input type="checkbox" id="cbArcs" checked>
		  <label for="cbArcs">Arcs</label>
		  <input type="checkbox" id="cbLines" checked>
		  <label for="cbLines">lines</label>
		</span>
	  </section>
	  <section>
		<p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
	</section>
</body>
</html>