<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	body{
		font-family: sans-serif;
	}
		
	button{
		font-size:1.2em;
	}
		
	section{
		margin:.5em 0 .5em 0;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;
        
        let ctx;
        
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red"; 
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440);
            
			//rect()
            ctx.fillStyle = "blue";
			ctx.strokeStyle = "orange";
			ctx.lineWidth = 10;
			ctx.beginPath();
            ctx.rect(120,120,400,300);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// lines
			ctx.beginPath();
			ctx.moveTo(20,20);
			ctx.lineTo(640, 640);
			ctx.closePath();
			ctx.lineWidth = 5;
			ctx.stroke();

			ctx.beginPath();
			ctx.moveTo(620,20);
			ctx.lineTo(20, 460);
			ctx.closePath();
			ctx.stroke();

			//circle
			ctx.fillStyle = "green";
			ctx.strokeStyle = "yellow";
			ctx.beginPath();
            ctx.arc(320,240,50,0,Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			//semi circle
			ctx.fillStyle = "blue";
			ctx.strokeStyle = "orange";
			ctx.beginPath();
            ctx.arc(320,240,20,0,Math.PI, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			//eyes
			ctx.beginPath();
            ctx.arc(300,220,10,0,Math.PI*2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
			ctx.beginPath();
            ctx.arc(340,220,10,0,Math.PI*2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			//thick line
			ctx.beginPath();
			ctx.moveTo(20, 300);
			ctx.lineTo(620, 300);
			ctx.closePath();
			ctx.lineWidth = 20;
			ctx.stroke();

			update();
		}

		function update(){
			if(paused) return;
			requestAnimationFrame(update);
			drawRandomRect(ctx);
			drawRandomCircle(ctx);
			drawRandomLine(ctx);
		}

        function drawRandomRect(ctx)
        {
            ctx.fillStyle = getRandomColor();
			ctx.strokeStyle = getRandomColor();
			ctx.lineWidth = getRandomInt(2, 12);
			ctx.beginPath();
            ctx.rect(getRandomInt(0, 640), getRandomInt(0,480), getRandomInt(10,90), getRandomInt(0, 640));
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

        }

		function drawRandomCircle(ctx){
			//circle
			ctx.fillStyle = getRandomColor();
			ctx.strokeStyle = getRandomColor();
			ctx.beginPath();
            ctx.arc(getRandomInt(0, 640), getRandomInt(0,480),getRandomInt(10,50),0,Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
		}

		function drawRandomLine(ctx){
			ctx.strokeStyle = getRandomColor();
			ctx.beginPath();
			ctx.moveTo(0, getRandomInt(0, 480));
			ctx.lineTo(640, getRandomInt(0, 480));
			ctx.closePath();
			ctx.lineWidth = getRandomInt(5, 20);
			ctx.stroke();
		}

        // handy utiliy functions!
        function getRandomColor(){
            function getByte(){
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<section>
		<button id="btnPlay">Play</button>
		<button id="btnPause">Pause</button>
	  </section>
	  <section>
		<span>
		  <input type="checkbox" id="cbRectangles" checked>
		  <label for="cbRectangles">Rectangles</label>
		</span>
	  </section>
	  <section>
		<p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
	</section>
</body>
</html>