<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
<main>
  <canvas width="800" height="400"></canvas>
  <div id="controls">
    <section>
      <button id="btn-play" data-playing="no"></button>
      <button id="btn-fs">Full Screen</button>
		
      <label>Track: 
        <select id="select-track">
        </select>
      </label>
    </section>
		
    <section>
      Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
      <span id="label-volume">???</span>
    </section>
    <section>
      <input type="checkbox" id="show-gradient" checked>
		  <label for="show-gradient">Show Gradient</label>
		  <input type="checkbox" id="show-circles" checked>
		  <label for="show-circles">Show Circles</label>
      <input type="checkbox" id="show-triangles" checked>
		  <label for="show-triangles">Show Triangles</label>
      <input type="checkbox" id="show-rats" checked>
		  <label for="show-rats">Show Rats</label>
      <input type="checkbox" id="show-noise" checked>
		  <label for="show-noise">Show Noise</label>
      <input type="checkbox" id="show-invert" checked>
		  <label for="show-invert">Show Invert</label>
      <input type="checkbox" id="show-emboss" checked>
		  <label for="show-emboss">Show Emboss</label>
      <input type="checkbox" id="show-frequency" checked>
		  <label for="show-frequency">Show Frequency</label>
      <input type="checkbox" id="show-waveform" checked>
		  <label for="show-waveform">Show Waveform</label>
    </section>
    <p>Frequency data is both default and prioritized over waveform</p>
    <p>
      <section>
        Treble: <input type="range" id="slider-treble" min="0" max="2" value="0" step="0.01">
        <span id="label-treble">???</span>
      </section>
      <section>
        Bass: <input type="range" id="slider-bass" min="0" max="2" value="0" step="0.01">
        <span id="label-bass">???</span>
      </section>
    </p>
    <p>Music is by KUWAGO and is licensed under a Creative Commons License</p>
    <section id="output">

    </section>
  </div>
</main>
</body>
<!-- <script type="module" src="src/main.js"></script> -->
<script src="dist/bundle.js"></script>
</html>