<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles/default-styles.css">
	<meta charset="utf-8" />
	<title>Screensaver</title>
	<script src="src/main.js" type="module"></script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<section>
		<button id="btnPlay">Play</button>
		<button id="btnPause">Pause</button>
		<button id="btnClear">Clear Screen</button>
	  </section>
	  <section>
		<span>
		  <input type="checkbox" id="cbRectangles" checked>
		  <label for="cbRectangles">Rectangles</label>
		  <input type="checkbox" id="cbArcs" checked>
		  <label for="cbArcs">Arcs</label>
		  <input type="checkbox" id="cbLines" checked>
		  <label for="cbLines">lines</label>
		</span>
	  </section>
	  <section>
		<p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
	</section>
</body>
</html>