<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>Greeter</title>
    <style>
      button{
        height: 50px;
        width: 150px;
        font-size: 14pt;
      }
      @media only screen and (min-width: 1024px){
				body{
					background-color: red;
					padding: 100px;
				}
      }
      p{
        font-family: 'Share Tech Mono', monospace;
      }
      div{
        font-size: 14pt;
      }
      *{font-size:1.5em;}
    </style>
  </head>

  <body>
    <button id="btn-hello">Say Hello</button>
    <button id="btn-goodbye">Say Goodbye</button>
    <input id="input-firstname" placeholder="Type in your firstname">
    <input id="input-lastname" placeholder="Type in your lastname">
    <div>
      <input type="checkbox" id="shoutify" name="shoutify" checked>
      <label for="shoutify">SHOUTIFY</label>
    </div>
    <p id="output">???</p>

    <script>
      //function to be called on window loading
      const init = () => {
        const helloBtn = document.querySelector("#btn-hello");

        //helloBtn.onclick = sayHello;

        //new eventlistener to allow for a function with parameters
        helloBtn.addEventListener('click', function() {
            greet("hello");
        });


        const goodbyeBtn = document.querySelector("#btn-goodbye");

        //goodbyeBtn.onclick = sayGoodbye;

        //^^^^^^
        goodbyeBtn.addEventListener('click', function() {
            greet("goodbye");
        });

        //add the weird looking mcdonalds look
        document.querySelector("#output").style.color="red";
        document.querySelector("#output").style.backgroundColor="yellow";
      }

      
      const greet = (greeting) => {

        let shoutify = document.querySelector("#shoutify").checked;

        //get the first and last names and trim them
        let firstname = document.querySelector("#input-firstname").value;
        firstname.trim();
        if(!firstname)
        {
          firstname = "Peter";
        }

        let lastname = document.querySelector("#input-lastname").value;
        lastname.trim();
        if(!lastname)
        {
          lastname = "Parker";
        }

        //what to change on button press
        const output = document.querySelector("#output");

        //check for shoutify and wether its a hello or goodbye
        if(greeting == "hello" && shoutify)
        {
          output.innerHTML = `Hello ${firstname.toUpperCase()} ${lastname.toUpperCase()}`;
        }
        else if(greeting == "hello")
        {
          output.innerHTML = `Hello ${firstname} ${lastname}`;
        }
        else if(greeting == "goodbye" && shoutify)
        {
          output.innerHTML = `Goodbye ${firstname.toUpperCase()} ${lastname.toUpperCase()}`;
        }
        else if(greeting == "goodbye")
        {
          output.innerHTML = `Goodbye ${firstname} ${lastname}`;
        }
      }
      

      /*
      //old functions
      function sayHello()
      {
        let firstname = document.querySelector("#input-firstname").value;
        firstname.trim();
        if(!firstname)
        {
          firstname = "Peter";
        }

        let lastname = document.querySelector("#input-lastname").value;
        lastname.trim();
        if(!lastname)
        {
          lastname = "Parker";
        }
        
        const output = document.querySelector("#output");

        output.innerHTML = `Hello ${firstname} ${lastname}`;
      }


      function sayGoodbye()
      {
        let firstname = document.querySelector("#input-firstname").value;
        firstname.trim();
        if(!firstname)
        {
          firstname = "Peter";
        }

        let lastname = document.querySelector("#input-lastname").value;
        lastname.trim();
        if(!lastname)
        {
          lastname = "Parker";
        }
        
        const output = document.querySelector("#output");

        output.innerHTML = `Goodbye ${firstname} ${lastname}`;
      }
      */
     
      window.onload = init;
    </script>
  </body>
</html>