@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

body{
    font-family: monospace;
}

#output{
    font-size: 200%;
}

#my-button{
    width: 200px;
    height: 50pt;
    font: 15pt;
}

#big-screen-button{
    width: 300px;
        height: 75pt;
        font-size: 1.5rem;
}

@media only screen and (min-width: 1408px){
    #my-button{
        display: none;
    }
}

@media only screen and (max-width: 1407px){
    #big-screen-button{
        display: none;
    }
}



h1{
    font-family: 'Share Tech Mono', monospace;
}

@media only screen and (min-width: 320px){
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html, body, .container{
        height: 100%;
        margin: 0;
    }

    h1{
        font-size: 1.2rem;
        background-color: #174287;
        color: #F5F5F5;
        padding: .8rem;
        margin: 0;
        text-align: center;
    }

    #output{
        text-align: center;
    }
}

@media only screen and (min-width: 768px){
    h1{
        font-size: 3rem;
        background-color: #23d160;
    }

    #my-button{
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }

    body{
        color: darkgray;
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1024px){
    body{
        font-size: 1rem;
        text-align: left;
    }

    h1{
        background-color: #FF3860;
    }

    .container{
        display: block;
        margin: 1rem;
    }

    #output{
        text-align: left;
    }
}

@media only screen and (min-width: 1408px){
    .container{
        font-size: 1rem;
        text-align: center;
    }

    h1{
        background-color: #E0B0FF;
        font-size: 4rem;
    }

    html, body, .container{
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #output{
        text-align: center;
    }
}