<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="default-style.css">
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
        <p id="output">Loading...</p>
        <button id="myButton">More Technobabble!</button>
    </div>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>