<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Components - Shadow DOM & HTML Templates</title>
  <script src="src/main.js" type="module"></script>
  <style>
    body{
      font-family: sans-serif;
    }
    /* Note that we can style custom elements just like any other built-in element such as a <p>, <h1> etc*/
    my-bookmark{
      border: 1px dashed black;
      padding: 2px;
    }
  </style>
</head>
<body>
  <h1>Web Components - Shadow DOM & HTML Templates</h1>
  <ul id="bookmarks"></ul>
</body>
</html>