<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja Coffee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <!-- fonts -->
    <h1 class="is-size-1 has-text-centered">Hello, Bulma</h1>
    <h2 class="is-size-2 has-text-right">Hello, Bulma</h2>
    <h3 class="is-size-3">Hello, Bulma</h3>
    <h4 class="is-size-7">Hello, Bulma</h4>
  
    <p class="is-size-4 is-uppercase is-italic">Hello again</p>
    <p class="is-lowercase">Hello again</p>
    <p class="has-text-weight-bold">Hello again</p>
    <p class="has-text-weight-light">Hello again</p>
  
    <h2 class="title">Title</h2>
    <h3 class="subtitle">Subtitle</h3>
  
    <!-- colours -->
    <p class="has-text-primary-dark has-backlground-light">I'm primary text</p>
    <p class="has-text-warning has-background-danger-dark">I'm warning text</p>
    <p class="has-text-danger-dark">I'm danger text</p>
    <p class="has-text-info">I'm info text</p>
    <p class="has-text-success">I'm success text</p>
    <p class="has-text-dark">I'm dark text</p>
    <p class="has-text-light has-background-primary">I'm light text</p>

    <!-- spacing -->

    <h1 class="py-6 my-6">Hello, Bulma</h1>
    <h1 class="px-4 mx-6 py-4">Hello, Bulma</h1>
    <h1 class="mt-4 mr-4 pb-6 pl-3">Hello, Bulma</h1>

    <section class="section">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui similique, adipisci maiores eius non fugit, repellendus consequatur modi veritatis suscipit fugiat dolor sunt perspiciatis magnam esse quidem animi quam omnis.</p>
    </section>

    <div class="section">
      <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis facere reprehenderit inventore possimus, et, aliquid cum, nulla nihil enim ratione incidunt. Esse ex officiis quidem, odio nam corporis velit sequi.</p>
      </div>
    </div>
</body>
</html>