<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <style>
      *{font-size:1.5em;}
    </style>
    <script>
    
    // 1 - get a reference to the button
    init();

    function init()
    {
      const button = document.querySelector("button");

      // 2 - add a click event to button that calls a `sayHello` function
      button.onclick = sayHello;
    }
    
    // 3 - create a `sayHello()` function
    function sayHello()
    {
        // 3A - get name of person from the <input>
        let name = document.querySelector("input");
        // 3B - get a reference to the #output <p>
        let output = document.getElementById("output");
        // 3C - update HTML of #output <p>
        output.innerHTML = name.innerHTML;
    }
    </script>
  </head>
<body>
  <button>Click Me!</button>
  <input id="input-firstname" placeholder="Type in your name">
  <p id="output">???</p>
</body>
</html>