<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Phyllotaxis</title>
	<style>canvas{ border: 1px solid black; }</style>
	<script>
	"use strict";
	const canvasWidth = 800, canvasHeight = 600;
	let ctx;
	let n = 0;
	let divergence = 137.5;
	const fps = 60;
	let c = 4;
	let petalSize = 3;

	window.onload = init;
	function init(){
		ctx = canvas.getContext("2d");
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);
		let dropDown = document.querySelector("#ctrl-divergence");

		dropDown.onchange = function(e){
			divergence = Number(e.target.value);
		}

		document.querySelector("#btn-restart").onclick = function(){
			ctx.save();
			ctx.fillStyle = "black";
			ctx.fillRect(0,0,canvasWidth,canvasHeight);
			ctx.restore();
			n = 0;
			divergence = Number(dropDown.options[dropDown.selectedIndex].value);
		}

		loop();
	}

	function loop(){
		setTimeout(loop, 1000/fps);
		ctx.save();
		ctx.fillStyle = "black";
		ctx.globalAlpha = 0.25/fps;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);
		ctx.restore();

		// each frame draw a new dot
		// `a` is the angle
		// `r` is the radius from the center (e.g. "Pole") of the flower
		// `c` is the "padding/spacing" between the dots
		let a = n * dtr(divergence);
		let r = c * Math.sqrt(n);
		//console.log(a,r);
		// now calculate the `x` and `y`
		let x = r * Math.cos(a) + canvasWidth/2;
		let y = r * Math.sin(a) + canvasHeight/2;
		//console.log(x,y);

		//change color based on generation/age
		//let color = `rgb(${n % 256},0,255)`;

		//change color based on angle of dot
		let aDegrees = (n * divergence) % 256;
		//let color = `rgb(${aDegrees},0,255)`;

		//change HSL based on quadrant (change color based on what part of spiral it is)
		//let aDegrees = (n * divergence) % 361;
		//let color = `hsl(${aDegrees},100%,50%)`;

		//ramp hue based on the value of n (so based on generation/age)
		let color = `hsl(${n/5 % 361},100%,50%)`;

		drawCircle(ctx,x,y,petalSize,color);
		n++;
		divergence += 0.01;
		petalSize -= 0.005;
		if(petalSize <= 0) petalSize = 3;
    }


	// helpers
	function dtr(degrees){
		return degrees * (Math.PI/180);
	}

	function drawCircle(ctx,x,y,radius,color){
		ctx.save();
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x,y,radius,0,Math.PI * 2);
		ctx.closePath();
		ctx.fill();
		ctx.restore();
	}

	</script>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="controls">
	<label>Divergence Angle</label>
	<select id="ctrl-divergence">
		<option value="137.1">137.1</option>
		<option value="137.3">137.3</option>
		<option value="137.5" selected>137.5</option>
		<option value="137.7">137.7</option>
		<option value="137.9">137.9</option>
	</select>
	<button id="btn-restart">Restart App</button>
	<h1>About This App</h1>
	<ul>
		<li>Restart resets the screen and sets the divergence angle to the currently selected divergence angle</li>
		<li>The Drop Down tab allows the user to select the divergence angle they would like to use</li>
		<li>Changes made</li>
		<ul>
			<li>Fps was increased to 60</li>
			<li>Canvas size changed to 800 by 600</li>
			<li>Divergence angle slowly increases as the script runs</li>
			<li>PetalSize starts at 3 slowly decreasing to 0 then reseting back to 3 when it reaches 0</li>
			<li>Older generations will slowly darken over time</li>
		</ul>
	</ul>
</div>
</body>
</html>